@import "reset.css";

:root {
  scroll-behavior: smooth;
  box-sizing: border-box;
  --slider-width: 60vw;
}

body {
  background-color: #eee;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), transparent);
  margin: 0;
  padding: 0;
  height: 100vh;
}

h1 {
  font-family: 'Amaranth', Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: #00171f;
  text-align: center;
  line-height: 1.5rem;
  text-shadow: 0 0 .5rem #aaa;
}

.slider {
  display: grid;
  grid-template-areas:
    "slider slider"
    "text nav";
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  border-radius: 1rem;
  background-color: #00171f;
  margin: 0 auto;
  width: var(--slider-width);
  padding: 2vw 3vw;
  max-height: 95vh;
  box-shadow: 0 .5rem 1rem #011f29;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transpagent);
}

input[type="radio"] {
  display: none;
}

.slider__box {
  grid-area: slider;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 0.1rem #032631, -0.1rem -0.1rem 0.1rem #00171f;
  background: #032631;
}

.slider__slides {
  display: flex;
  gap: 10vw;
  scroll-behavior: smooth;
  transition: all .5s;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100%;
}

.slide__image {
  width: var(--slider-width);
}

.slider__texts {
  grid-area: text;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.5s;
  color: azure;
  margin-top: 1rem;
  height: 5vh;
  overflow: hidden;
}

.slide__text {
  font: 0.885rem  Arial, sans-serif;
  width: 0;
  visibility: hidden;
  overflow:hidden;
  opacity: 0;
  transform: scale(0%);
  transition: all .4s;
}

.slider__nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: .5rem;
  margin-top: 1rem;
}

.slider__nav label {
  pointer-events: visible;
  cursor: pointer;
  padding: .6rem;
}

.slider__nav label span {
  display: block;
  height: 1vw;
  width: 1vw;
  border-radius: 50%;
  background-color: #e8c468;
  border: .2rem solid #e8c468;
  transition: all 0.3s;
}

.slider__nav label:hover span {
  border-color: #e6bc16;
  background-color: #e6bc16;
}

.slider__nav label:active span {
  background-color: white;
  border-color: white;
}

/* label styling */
#nav1:checked~* .slider__nav label:nth-child(1) span {
  background-color: transparent;
  border-color: #e8c468;
}

#nav2:checked~* .slider__nav label:nth-child(2) span {
  background-color: transparent;
  border-color: #e8c468;
}

#nav3:checked~* .slider__nav label:nth-child(3) span {
  background-color: transparent;
  border-color: #e8c468;
}

#nav4:checked~* .slider__nav label:nth-child(4) span {
  background-color: transparent;
  border-color: #e8c468;
}

/* slides switching */
#nav1:checked~* .slider__slides {
  transform: translateX(0%);
}

#nav2:checked~* .slider__slides {
  transform: translateX(-70vw);
}

#nav3:checked~* .slider__slides {
  transform: translateX(-140vw);
}

#nav4:checked~* .slider__slides {
  transform: translateX(-210vw);
}

/* texts switching */
#nav1:checked~* .slider__texts .slide__text:nth-child(1) {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  width:100%;
}

#nav2:checked~* .slider__texts .slide__text:nth-child(2) {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  width:100%;
}

#nav3:checked~* .slider__texts .slide__text:nth-child(3) {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  width:100%;
}

#nav4:checked~* .slider__texts .slide__text:nth-child(4) {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  width:100%;
}

/* adaptive */
@media screen and (max-width: 767px) {
  .slider {
    grid-template-areas: "slider""nav""text";
    grid-template-columns: 1fr;
  }

  .slider__nav, .slider__texts {
    justify-content: center;
  }
}